
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script defer src="login.js"></script>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Sign In</button>
    <p id="error" style="color:red;"></p>
  </div>
</body>
</html>
